<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<script type="text/javascript" src="script/editor.js"></script>
		<script type="text/javascript" src="script/mask.js"></script>
        <style type="text/css">
            html, body {overflow:hidden;margin:0;padding:0;background:#fff}
            .icons{width:20px;height:20px;background-image:url(images/icons.gif);background-repeat:no-repeat;}
            .iconRemoveFormat{background-position:-343px 0}
            .iconFontFamily{width:25px;background-position:-293px 0}
            .iconFontSize{width:25px;background-position:-318px 0}
            .iconBold{background-position:-4px 0}
            .iconItalic{background-position:-24px 0}
            .iconUnderline{background-position:-44px 0}
            .iconJustifyLeft{background-position:-64px 0}
            .iconJustifyCenter{background-position:-84px 0}
            .iconJustifyRight{background-position:-104px 0}
            .iconInsertOrderedList{background-position:-124px 0}
            .iconInsertUnorderedList{background-position:-144px 0}
            .iconIndent{background-position:-164px 0}
            .iconOutdent{background-position:-184px 0}
            .iconInsertHyperlink{background-position:-204px 0}
            .iconInsertImage{background-position:-227px 0}
            .iconForeColor{background-position:-246px 0}
            .iconBackColor{background-position:-269px 0}
            .iconFontFamily{background-position:-293px 0}
            .iconFontSize{background-position:-318px 0}
            .iconInsertTable{background-position:-363px 0}
            .uploadImage{background-position:right 0}
            .ico {vertical-align:middle; width:24px; height:24px; text-align:center}
            .ico2 {vertical-align:middle; width:27px; height:24px; text-align:center}
            .ico3 {vertical-align:middle; width:25px; height:24px; text-align:center}
            .ico4 {vertical-align:middle; width:8px; height:24px; text-align:center;overflow:hidden}
            .details{margin:8px 10px;font-size:12px;color:#7D0000}
            .details div{margin-top:6px;}
            .details .input{width:280px}
            .details .table{width:185px}
            .details .button{border:0;background:#7D0000;color:#fff;font:bold 12px 宋体;padding:3px 5px;cursor:pointer}
            .details label{color:#ccc}
        </style>
	</head>
<body>
<table style="border-right:#C5DCDE 1px solid;border-top:#C5DCDE 1px solid;border-left:#C5DCDE 1px solid;border-bottom:0" cellspacing=0 cellpadding=0 width="100%" background="images/bg.gif" border="0">
    <tbody>
        <tr>
	        <td style="padding-left:5px" height="29">
                <table cellspacing="0" cellpadding="0" border="0" id="navTitle">
	                <tr>
		                <td class="ico"><div class="icons iconRemoveFormat"><img src="images/place.gif"  width="100%" height="100%" title="清除格式" onclick="editor.removeFormat();" /></div></td>
		                <td class="ico2"><div class="icons iconFontFamily"><img src="images/place.gif" height="100%" width="100%" title="字体" onclick="editor.familyPicker.draw();" /></div></td>
		                <td class="ico2"><div class="icons iconFontSize"><img src="images/place.gif" height="100%" width="100%" title="字号" onclick="editor.fontSize.draw();" /></div></td>
		                <td class="ico"><div class="icons iconBold"><img src="images/place.gif" height="100%" width="100%" title="加粗" onclick="editor.format('Bold');" /></div></td>
		                <td class="ico"><div class="icons iconItalic"><img src="images/place.gif" height="100%" width="100%" title="斜体" onclick="editor.format('Italic');" /></div></td>
		                <td class="ico"><div class="icons iconUnderline"><img src="images/place.gif" height="100%" width="100%" title="下划线" onclick="editor.format('Underline');" /></div></td>
		                <td class="ico"><div class="icons iconJustifyLeft"><img src="images/place.gif" height="100%" width="100%" title="靠左对齐" onclick="editor.format('Justifyleft');" /></div></td>
		                <td class="ico"><div class="icons iconJustifyCenter"><img src="images/place.gif" height="100%" width="100%" title="居中对齐" onclick="editor.format('Justifycenter');" /></div></td>
		                <td class="ico"><div class="icons iconJustifyRight"><img src="images/place.gif" height="100%" width="100%" title="靠右对齐" onclick="editor.format('Justifyright');" /></div></td>
		                <td class="ico"><div class="icons iconInsertOrderedList"><img src="images/place.gif" height="100%" width="100%" title="数字编号" onclick="editor.format('Insertorderedlist');" /></div></td>
		                <td class="ico"><div class="icons iconInsertUnorderedList"><img src="images/place.gif" height="100%" width="100%" title="项目编号" onclick="editor.format('Insertunorderedlist');" /></div></td>
		                <td class="ico"><div class="icons iconIndent"><img src="images/place.gif" height="100%" width="100%" title="增加缩进" onclick="editor.format('Indent');" /></div></td>
		                <td class="ico"><div class="icons iconOutdent"><img src="images/place.gif" height="100%" width="100%" title="减少缩进" onclick="editor.format('Outdent');" /></div></td>
		                <td class="ico4"><img height="20" src="images/line.gif" width="4"></td>
		                <td class="ico2"><div class="icons iconForeColor"><img src="images/place.gif" height="100%" width="100%" title="字体颜色" onclick="editor.colorSelector(0);" /></div></td>
		                <td class="ico2"><div class="icons iconBackColor"><img src="images/place.gif" height="100%" width="100%" title="背景颜色" onclick="editor.colorSelector(1);" /></div></td>
		                <td class="ico4"><img height="20" src="images/line.gif" width="4"></td>
		                <td class="ico2"><div class="icons iconInsertHyperlink"><img src="images/place.gif" height="100%" width="100%" title="插入超链接" onclick="editor.expand('link');" /></div></td>
		                <td class="ico2"><div class="icons iconInsertImage"><img src="images/place.gif" height="100%" width="100%" title="插入图片" onclick="editor.expand('image');" /></div></td>
		                <td class="ico2"><div class="icons uploadImage"><img src="images/place.gif" height="100%" width="100%" title="上传图片" onclick="editor.expand('uploadimage');" /></div></td>
		                <td class="ico2"><div class="icons iconInsertTable"><img src="images/place.gif" height="100%" width="100%" title="插入表格" onclick="editor.expand('table');" /></div></td>
		                <td class="ico4"><img height="20" src="images/line.gif" width="4"></td>
		                <td><input id="editMode" type="checkbox" onclick="editor.switchMode(this)"  title="查看代码" /></td>
	                </tr>
                </table>
		    </td>
	    </tr>
	</tbody>
</table>
<div id="htmlEditorPanel" style="border:1px solid #C5DCDE;">
    <script type="text/javascript">
    <!--
        document.write('<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td ><iframe class="HtmlEditor" id="HtmlEditor" name="HtmlEditor" style=" height:' + editor.Height + 'px;width:100%;overflow:auto" frameBorder="0" marginHeight="0" marginWidth="0" src="about:blank"></iframe></td></tr></table>');
    //-->
    </script>
</div>
<div id="sourceEditorPanel" style="border:1px solid #C5DCDE;display:none">
<script type="text/javascript">
<!--
    document.write('<textarea id="sourceEditor" style="height:' + (document.all ? editor.Height - 4 : editor.Height - 2) + 'px;border:0;width:' + (document.all ? editor.Width - 2 : editor.Width) + 'px;overflow:auto;background:#fff"></textarea>');
    editor.border();
    window.onload = function() {
        editor.init();
    }
//-->
</script>
</div>
	</body>
</html>