<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OnlineUsers.ascx.cs"
    Inherits="NH.Web.Controls.OnlineUsers" %>
<div class="index">
    <dl>
        <dt>
            <p>
                <img src="images/ico_6.png" width="16" height="16" />欢迎您，管理员 | 在线：<asp:HyperLink
                    ID="HyperLink1" runat="server" CssClass="na" Font-Underline="True" Target="rform"
                    NavigateUrl="#">0</asp:HyperLink>
                人</p>
        </dt>
        <dd>
            <img src="images/img_1.gif" width="819" height="502" /></dd>
    </dl>
</div>
